FLASK_SECRET_KEY='a_very_strong_and_random_secret_key_for_flask'
FLASK_DEBUG=True
JWT_SECRET_KEY='a_different_strong_random_secret_key_for_jwt'
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='your_secure_password'
GOOGLE_API_KEY='your_google_api_key'
DEEPSEEK_API_KEY='your_deepseek_api_key'
CORS_ORIGINS='http://localhost:3000,http://127.0.0.1:5000'